
gatling.http.ssl.keyStore {
   type = "JKS"
   file = "./target/ssl/gatling-keystore.jks"
   password = "puppet"
}
gatling.http.ssl.trustStore {
   type = "JKS"
   file = "./target/ssl/gatling-truststore.jks"
   password = "puppet"
}

gatling.http.ahc.allowPoolingSslConnections = true
gatling.http.ahc.allowPoolingConnections = true

gatling.http.maxRetry = 4
