
gatling.http.ssl.keyStore {
   type = "JKS"
   file = "./config/ssl/gatling-proxy-keystore.jks"
   password = "puppet"
}
gatling.http.ssl.trustStore {
   type = "JKS"
   file = "./config/ssl/gatling-proxy-truststore.jks"
   password = "puppet"
}

gatling.http.allowSslConnectionPool = false
gatling.http.allowPoolingConnection = false

gatling.http.maxRetry = 4